// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext {
        SDK_MIN = 14
        SDK_MAX = 29
        BUILD_TOOL = '29.0.2'
        CRASHLYTICS = '2.10.1'
        KOTLIN_COROUTINES = '1.2.1'
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Get properties from user property file, and initialize it to your
// keystore.properties file, in the rootProject folder.
// Example of file content:
//      keyAlias=AliasInKeyStore
//      storePassword=storePassword
//      storeFile=MyAndroidKeys.jks
//      keyPassword=password
def getKeystore(String path) {
    def properties = new Properties()
    properties["keyAlias"] = "<REPLACE>"
    properties["keyPassword"] = "<REPLACE>"
    properties["storeFile"] = "<REPLACE>"
    properties["storePassword"] = "<REPLACE>"

    def propertiesFile = rootProject.file(path)
    if (propertiesFile.exists()) {
        properties.load(new FileInputStream(propertiesFile))
    } else {
        def writer = new FileWriter(propertiesFile, false)
        properties.store(writer, null)
    }

    return properties
}