<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.testsimpleapps.lifewallpaperabstract.views.WallpaperSurface
        android:id="@+id/wallpaper_surfaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/particles_increase_button"
                android:layout_weight="1"
                android:text="@string/button_particles_increase"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/particles_decrease_button"
                android:layout_weight="1"
                android:text="@string/button_particles_decrease"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:text="@string/hint_dynamic_change"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_static_random_button"
                android:layout_weight="1"
                android:text="@string/button_static_random"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_dynamic_uniform_button"
                android:layout_weight="1"
                android:text="@string/button_dynamic_uniform"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_dynamic_random_button"
                android:layout_weight="1"
                android:text="@string/button_dynamic_random"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_red_button"
                android:layout_weight="1"
                android:text="@string/button_red"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_green_button"
                android:layout_weight="1"
                android:text="@string/button_green"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_blue_button"
                android:layout_weight="1"
                android:text="@string/button_blue"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_random_button"
                android:layout_weight="1"
                android:text="@string/button_random"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_wallpaper_button"
                android:layout_weight="2"
                android:text="@string/button_install_wallpaper"
                android:background="@drawable/button_background_yellow"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/set_change_button"
                android:layout_weight="1"
                android:text="@string/button_set_change"
                />

            <Button
                style="@style/ButtonCommon"
                android:id="@+id/exit_button"
                android:layout_weight="2"
                android:text="@string/button_exit"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>